# online-marketplace-backend

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: ShoppingRecommenderApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  ItemController.java  ItemTagController.java  JwtAuthenticationController.java  MarketController.java  PlaceController.java  SaleController.java  SubscriberController.java  TagController.java  UserController.java
src/main/java/com/example/demo/model/: Category.java  Item.java  ItemTag.java  Market.java  Place.java  Sale.java  Subscriber.java  Tag.java  User.java
src/main/java/com/example/demo/repository/: ItemTagRepository.java  MarketRepository.java  PhotoRepository.java  PlaceRepository.java  SaleRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: CategoryService.java  ItemService.java  ItemTagService.java  JwtUserDetailsService.java  MarketService.java  PhotoService.java  PlaceService.java  SaleService.java  SubscriberService.java  TagService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_set_up.sql  V2__photo.sql  V3__item_photo_ref.sql  V4__alter_places.sql  V5__places_import.sql  V6__after_subscribers.sql
src/test/java/com/example/demo/: ShoppingRecommenderApplicationTests.java
(+24 files in other folders)
