spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_recommender
spring.jpa.show-sql=true
spring.datasource.username=shopping
spring.datasource.password=shopping
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
